# MyReservation

./: .gitignore  CodeCoverage.runsettings  DeVLearninG.MyReservation.sln  README.md
DeVLearninG.MyReservation.Domain/: Customer.cs  DeVLearninG.MyReservation.Domain.csproj  Event.cs  EventPaymentType.cs  EventType.cs  Location.cs  Reservation.cs  ReservationReadResult.cs
DeVLearninG.MyReservation.Domain/Context/: MyReservationContext.cs
DeVLearninG.MyReservation.Domain/Migrations/: 20200517164950_init.Designer.cs  20200517164950_init.cs  20200517165328_singularizeTables.Designer.cs  20200517165328_singularizeTables.cs  20200517165918_eventFk.Designer.cs  20200517165918_eventFk.cs  20200517212751_addEventType.Designer.cs  20200517212751_addEventType.cs  20200517214612_addEventTypeValues.Designer.cs  20200517214612_addEventTypeValues.cs  20200517215819_fks.Designer.cs  20200517215819_fks.cs  20200517220638_fks1.Designer.cs  20200517220638_fks1.cs  20200517220736_fks2.Designer.cs  20200517220736_fks2.cs  20200518173415_addShadowProperty.Designer.cs  20200518173415_addShadowProperty.cs  20200518173540_reorder.Designer.cs  20200518173540_reorder.cs  20200519092014_refactorinEventType.Designer.cs  20200519092014_refactorinEventType.cs  20200521193422_addReservationStored.Designer.cs  20200521193422_addReservationStored.cs  20200523084804_renameEventTypeInEvent.Designer.cs  20200523084804_renameEventTypeInEvent.cs  20200603150156_removeCreatedDateFromEventPaymentType.Designer.cs  20200603150156_removeCreatedDateFromEventPaymentType.cs  MyReservationContextModelSnapshot.cs
DeVLearninG.MyReservation.Domain/Migrations/scripts/addReservationStored/: Up.sql
DeVLearninG.MyReservation.Infrastructure/: DeVLearninG.MyReservation.Infrastructure.csproj
DeVLearninG.MyReservation.Infrastructure/Persistence/: MyReservationContext.cs
DeVLearninG.MyReservation.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  EventConfiguration.cs  EventPaymentTypeConfiguration.cs  LocationConfiguration.cs  ReservationConfiguration.cs  ReservationReadResultConfiguration.cs
DeVLearninG.MyReservation.Infrastructure/Persistence/Migrations/: 20200517164950_init.Designer.cs  20200517164950_init.cs  20200517165328_singularizeTables.Designer.cs  20200517165328_singularizeTables.cs  20200517165918_eventFk.Designer.cs  20200517165918_eventFk.cs  20200517212751_addEventType.Designer.cs  20200517212751_addEventType.cs  20200517214612_addEventTypeValues.Designer.cs  20200517214612_addEventTypeValues.cs  20200517215819_fks.Designer.cs  20200517215819_fks.cs  20200517220638_fks1.Designer.cs  20200517220638_fks1.cs  20200517220736_fks2.Designer.cs  20200517220736_fks2.cs  20200518173415_addShadowProperty.Designer.cs  20200518173415_addShadowProperty.cs  20200518173540_reorder.Designer.cs  20200518173540_reorder.cs  20200519092014_refactorinEventType.Designer.cs  20200519092014_refactorinEventType.cs  20200521193422_addReservationStored.Designer.cs  20200521193422_addReservationStored.cs  20200523084804_renameEventTypeInEvent.Designer.cs  20200523084804_renameEventTypeInEvent.cs  20200603150156_removeCreatedDateFromEventPaymentType.Designer.cs  20200603150156_removeCreatedDateFromEventPaymentType.cs  MyReservationContextModelSnapshot.cs
DeVLearninG.MyReservation.Infrastructure/Persistence/Migrations/scripts/addReservationStored/: Down.sql
DeVLearninG.MyReservation.Repository/: DeVLearninG.MyReservation.Repository.csproj
DeVLearninG.MyReservation.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DeVLearninG.MyReservation.Repository/IRepository/: IEventRepository.cs
DeVLearninG.MyReservation.Repository/Repository/: EventRepository.cs
DeVLearninG.MyReservation.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DeVLearninG.MyReservation.ServiceLayer/: Class1.cs  DeVLearninG.MyReservation.ServiceLayer.csproj
DeVLearninG.MyReservation.ServiceLayer/GenericService/: GenericService.cs  IGenericService.cs
DeVLearninG.MyReservation.Test/: CustomerTests.cs  DeVLearninG.MyReservation.Test.csproj  EventRepositoryPatternTests.cs  EventTests.cs  MyReservationContextFixture.cs
